{
  "name": "onedev-announcement",
  "version": "1.0.0",
  "description": "Announcement system OneDev with Discord Webhook for Vercel deployment",
  "main": "index.js",
  "scripts": {
    "start": "vercel dev"
  },
  "author": "OneDev",
  "license": "MIT",
  "dependencies": {}
}